spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/hh_uz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tokenbased.app.jwtSecret=tokenBasedAppJwtSecretKey
#expires in 10 minutes
tokenbased.app.jwtExpirationMs=6000000
#expires in 7 days
tokenbased.app.jwtrefreshExpirationMs=604800000





