spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/hh_uz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



